{
  "name": "ai-messaging-tool",
  "version": "0.1.0",
  "author": {
    "name": "PhoenixCoded",
    "email": "PhoenixCoded@gmail.com",
    "url": "https://themeforest.net/user/phoenixcoded"
  },
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip",
    "vercel-build": "npm install --legacy-peer-deps && npm run build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@date-io/date-fns": "^2.17.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/list": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@fullcalendar/timeline": "6.1.15",
    "@hello-pangea/dnd": "16.6.0",
    "@mui/base": "5.0.0-beta.68",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.18.0",
    "@mui/x-date-pickers": "^6.20.2",
    "@mui/x-tree-view": "^6.17.0",
    "@prisma/client": "^6.10.0",
    "@react-pdf/renderer": "4.3.0",
    "@svgr/webpack": "8.1.0",
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.62.16",
    "@tanstack/react-table": "8.20.6",
    "@tanstack/react-virtual": "3.11.2",
    "@wandersonalwes/iconsax-react": "^0.0.10",
    "apexcharts": "^4.7.0",
    "autosuggest-highlight": "3.3.4",
    "axios": "1.7.9",
    "bcryptjs": "^3.0.2",
    "chance": "1.1.12",
    "csv-parse": "^5.6.0",
    "currency.js": "2.0.4",
    "date-fns": "^2.29.3",
    "dayjs": "1.11.13",
    "draft-js": "0.11.7",
    "emoji-picker-react": "4.12.0",
    "formik": "2.4.6",
    "framer-motion": "11.15.0",
    "history": "5.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "4.17.21",
    "mapbox-gl": "3.9.2",
    "match-sorter": "6.3.4",
    "next": "^14.2.31",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.10.1",
    "notistack": "3.0.1",
    "prisma": "^6.10.0",
    "react": "18.3.1",
    "react-apexcharts": "1.7.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-csv": "2.2.2",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-draft-wysiwyg": "1.15.0",
    "react-draggable": "4.4.6",
    "react-dropzone": "^14.3.5",
    "react-fast-marquee": "1.6.5",
    "react-google-recaptcha": "3.1.0",
    "react-intersection-observer": "9.14.1",
    "react-intl": "6.8.9",
    "react-map-gl": "7.1.8",
    "react-number-format": "5.4.3",
    "react-organizational-chart": "2.2.1",
    "react-otp-input": "3.1.1",
    "react-quill-new": "3.3.3",
    "react-slick": "0.30.3",
    "react-spring": "^10.0.1",
    "react-syntax-highlighter": "15.6.1",
    "react-table": "^7.8.0",
    "react-timer-hook": "3.0.8",
    "react-to-print": "2.15.1",
    "react-window": "1.8.11",
    "react-zoom-pan-pinch": "3.6.1",
    "recharts": "^2.15.3",
    "simplebar-react": "3.3.0",
    "slick-carousel": "1.8.1",
    "socket.io-client": "^4.8.1",
    "styled-jsx": "5.1.6",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "2.3.0",
    "use-places-autocomplete": "4.0.1",
    "web-vitals": "4.2.4",
    "xlsx": "^0.18.5",
    "yup": "1.6.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.4",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@types/autosuggest-highlight": "3.2.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/chance": "1.1.6",
    "@types/draft-js": "0.11.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash-es": "4.17.12",
    "@types/mapbox-gl": "3.4.1",
    "@types/node": "22.13.10",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.3.18",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-csv": "1.1.10",
    "@types/react-dom": "18.3.0",
    "@types/react-draft-wysiwyg": "1.13.8",
    "@types/react-google-recaptcha": "2.1.9",
    "@types/react-slick": "0.23.13",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/react-window": "1.8.8",
    "@types/webpack-env": "1.18.8",
    "@typescript-eslint/eslint-plugin": "8.22.0",
    "@typescript-eslint/parser": "8.22.0",
    "autoprefixer": "10.4.14",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "immutable": "4.3.7",
    "knip": "^5.46.0",
    "postcss": "8.5.6",
    "prettier": "3.4.2",
    "tailwindcss": "4.1.12",
    "typescript": "5.7.3"
  }
}
